FLASK_ENV=development

AZURE_MYSQL_HOST=localhost
AZURE_MYSQL_USER=root
AZURE_MYSQL_PASSWORD=root

AZURE_MYSQL_DATABASE=battery_data
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_SSL_CART=None
AZURE_MYSQL_SSL_DISABLED=False
SQLALCHEMY_ECHO=True

ADMIN_NAME=admin
ADMIN_EMAIL=user@admin.dev
ADMIN_PASSWORD=password
